<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucess page</title>
    <style>
        body{
            background-color: rgb(190, 185, 185);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            margin: 200px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            font-weight: 500;
            font-size: 2rem;

        }
    </style>
</head>
<body>
    <h2>Something went wrong. Please try again.</h2>
</body>
</html>